{
  "name": "todo_list_app",
  "version": "1.0.0",
  "description": "ReactJs app for adding, marking as complete and deleting todo items",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theupstarts/todo_list_app.git"
  },
  "author": "Adrian T Visarra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theupstarts/todo_list_app/issues"
  },
  "homepage": "https://github.com/theupstarts/todo_list_app#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "css-loader": "^4.2.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
